# json2dart

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danopie/: JsonAction.kt  JsonToDartAction.kt
src/main/java/com/danopie/json/delegates/: MessageDelegate.kt
src/main/java/com/danopie/json/delegates/generator/: DartClassGenerator.kt  Exceptions.kt  GeneratorDelegate.kt  GeneratorUtils.kt
src/main/java/com/danopie/json/delegates/generator/data/: NodeInfo.kt  NodeWrapper.kt
src/main/java/com/danopie/json/utils/: ISO8601DateParser.kt
src/main/java/com/danopie/json/view/: Json2DartForm.form  Json2DartForm.java
src/main/java/com/danopie/method/: DartFileNotWellFormattedException.kt
src/main/java/com/danopie/method/action/: BaseAnAction.kt  NamedArgumentConstructorAction.kt  StaticActionProcessor.kt
src/main/java/com/danopie/method/action/data/: GenerationData.kt  PerformAction.kt
src/main/java/com/danopie/method/action/init/: ActionData.kt  tryCreateActionData.kt  tryExtractDartClassDefinition.kt
src/main/java/com/danopie/method/action/my/: MyEqualsAction.kt  MyHashCodeAction.kt  MyToStringAction.kt
src/main/java/com/danopie/method/action/utils/: constructorDeleteProcess.kt  constructorUtil.kt  copyWithDeleteProcess.kt  jsonDeleteProcess.kt  mapDeleteProcess.kt  selectFieldsWithDialog.kt
src/main/java/com/danopie/method/configuration/: ConfigurationData.kt  ConfigurationDataManager.kt  ConfigurationUIElements.kt  DataClassConfigurable.kt  configurationUI.kt
src/main/java/com/danopie/method/declaration/: DeclarationExtractor.kt  DeclarationModifier.kt  VariableDeclarationPsiElements.kt
src/main/java/com/danopie/method/dialog/: GenerateDialog.kt
src/main/java/com/danopie/method/ext/: anActionEvent.kt  editor.kt  project.kt  string.kt  template.kt  templateManager.kt
src/main/java/com/danopie/method/ext/psi/: comment.kt  dartClass.kt  dartClassDefinition.kt  dartMethodDeclaration.kt  dartNormalFormalParameter.kt  element.kt
src/main/java/com/danopie/method/templater/: TemplateConstants.kt  TemplateType.kt  VariableTemplateParam.kt  constructorTemplate.kt  copyWithTemplate.kt  equalsTemplate.kt  hashcodeTemplate.kt  jsonTemplate.kt  mapTemplate.kt  toStringTemplate.kt
src/main/java/com/danopie/method/traversal/: psiTraversals.kt  traversal.kt
src/main/java/com/danopie/method/utils/: TypeUtils.kt  list.kt  list_action.kt
